apiVersion: v1
appVersion: "1.0"
description: Chart to test dependencies
home: https://github.com/helm/charts-repo-actions-demo
maintainers:
  - email: email@example.com
    name: Name
name: dependencies-v1
sources:
  - https://github.com/helm/charts-repo-actions-demo
version: 0.1.6
